kind: Template
apiVersion: template.openshift.io/v1
metadata:
  annotations:
    description: Build template for an Angular app.
    tags: caddy, vue
    iconClass: icon-js
  name: ${NAME}-build-template
objects:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: ${NAME}
      labels:
        name: ${NAME}
        app: ${APP_NAME}
        app-group: ${APP_GROUP}
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: ${NAME}
      labels:
        name: ${NAME}
        app: ${APP_NAME}
        app-group: ${APP_GROUP}
    spec:
      source:
        type: Dockerfile
        dockerfile: |-
          FROM ${RUNTIME_IMAGE_NAME}:${RUNTIME_IMAGE_TAG}
          COPY /app/dist /srv
          RUN chown 1001:root /usr/bin/caddy
        images:
          - from:
              kind: ${ARTIFACT_IMAGE_KIND}
              name: ${ARTIFACT_IMAGE_NAME}:${ARTIFACT_IMAGE_TAG}
            paths:
              - sourcePath: /app
                destinationDir: .
      strategy:
        type: Docker
        dockerStrategy:
          from:
            kind: ${SOURCE_IMAGE_KIND}
            name: ${SOURCE_IMAGE_NAME}:${SOURCE_IMAGE_TAG}
      output:
        to:
          kind: ImageStreamTag
          name: ${NAME}:${OUTPUT_IMAGE_TAG}
      triggers:
        - type: ConfigChange
        - type: ImageChange
      runPolicy: SerialLatestOnly
parameters:
  - name: NAME
    displayName: Name
    description: The name assigned to all of the resources defined in this template.
    required: true
    value: issuer-web
  - name: APP_NAME
    displayName: App Name
    description: Used to group components together in the OpenShift console.
    required: true
    value: issuer-kit
  - name: APP_GROUP
    displayName: App Group
    description: The name assigned to all of the deployments in this project.
    required: true
    value: issuer-kit-runtime
  - name: OUTPUT_IMAGE_TAG
    displayName: Output Image Tag
    description: The tag given to the built image.
    required: true
    value: latest
  - name: SOURCE_IMAGE_TAG
    displayName: Source Image Tag
    description: The tag of the source image.
    required: true
    value: alpine
  - name: SOURCE_IMAGE_NAME
    displayName: Source Image Name
    description: The name of the runtime image.
    required: true
    value: docker.io/caddy
  - name: SOURCE_IMAGE_KIND
    displayName: Source Image Kind
    description: The 'kind' (type) of the  source image; typically ImageStreamTag, or DockerImage.
    required: true
    value: DockerImage
  - name: ARTIFACT_IMAGE_NAME
    displayName: Artifact Image Name
    description: The name of the image containing the built artifacts.
    required: true
    value: issuer-web-base-image
  - name: ARTIFACT_IMAGE_TAG
    displayName: Artifact Image Name
    description: The tag of the image containing the built artifacts
    required: true
    value: latest
  - name: ARTIFACT_IMAGE_NAMESPACE
    displayName: Source Image Namespace
    description: The namespace containing the artifact image.
    required: true
    value: a99fd4-tools
  - name: ARTIFACT_IMAGE_KIND
    displayName: Artifact Image Kind
    description: The 'kind' (type) of the artifact image; typically ImageStreamTag, or DockerImage.
    required: true
    value: ImageStreamTag
